<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Te Urewera Hunting Map</title>

    <link rel="stylesheet" href="dist/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="dist/leaflet-master/leaflet.css">
    <link rel="stylesheet" href="dist/mapbox/mapbox.css">
    <link rel="stylesheet" href="dist/Leaflet-markercluster/MarkerCluster.css">
    <link rel="stylesheet" href="dist/Leaflet-markercluster/MarkerCluster.Default.css">
    <link rel="stylesheet" href="dist/leaflet-locatecontrol/L.Control.Locate.mapbox.min.css">
    <link rel="stylesheet" href="dist/leaflet-groupedlayercontrol/leaflet.groupedlayercontrol.css">
    <link rel="stylesheet" href="dist/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="dist/leaflet-fullscreen/Control.FullScreen.css">
    <link rel="stylesheet" href="assets/css/hunting.css">

    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon-152.png">
    <link rel="icon" sizes="196x196" href="assets/img/favicon-196.png">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <div class="navbar-icon-container">
            <a href="#" class="navbar-icon pull-right visible-xs" id="nav-btn"><i class="fa fa-bars fa-lg white"></i></a>
            <a href="#" class="navbar-icon pull-right visible-xs" id="sidebar-toggle-btn"><i class="fa fa-search fa-lg white"></i></a>
          </div>
          <a class="navbar-brand" href="#">Te Urewera Hunting</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="about-btn"><i class="fa fa-question-circle white"></i>&nbsp;&nbsp;About</a></li>
            <li class="dropdown">
              <!-- <a id="toolsDrop" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-globe white"></i>&nbsp;&nbsp;Tools <b class="caret"></b></a> -->
              <ul class="dropdown-menu">
                <!-- <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="full-extent-btn"><i class="fa fa-arrows-alt"></i>&nbsp;&nbsp;Zoom To Full Extent</a></li>
                <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="legend-btn"><i class="fa fa-picture-o"></i>&nbsp;&nbsp;Show Legend</a></li> -->
                <li class="divider hidden-xs"></li>
                <!-- <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="login-btn"><i class="fa fa-user"></i>&nbsp;&nbsp;Login</a></li> -->
              </ul>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" id="downloadDrop" href="#" role="button" data-toggle="dropdown"><i class="fa fa-cloud-download white"></i>&nbsp;&nbsp;Download <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="data/Te Urewera hunting.kmz" download="Te Urewera hunting.kmz" target="_blank" data-toggle="collapse" data-target=".navbar-collapse.in"><i class="fa fa-download"></i>&nbsp;&nbsp;Te Urewera Hunting.kmz</a></li>
                  <!-- <li><a href="data/maraes.geojson" download="maraes.geojson" target="_blank" data-toggle="collapse" data-target=".navbar-collapse.in"><i class="fa fa-download"></i>&nbsp;&nbsp;Maraes</a></li>
                  <li><a href="data/campsites.geojson" download="campsites.geojson" target="_blank" data-toggle="collapse" data-target=".navbar-collapse.in"><i class="fa fa-download"></i>&nbsp;&nbsp;Campsites</a></li>
                  <li><a href="data/carparks.geojson" download="carparks.geojson" target="_blank" data-toggle="collapse" data-target=".navbar-collapse.in"><i class="fa fa-download"></i>&nbsp;&nbsp;Carparks</a></li>
                  <li><a href="data/huts.geojson" download="huts.geojson" target="_blank" data-toggle="collapse" data-target=".navbar-collapse.in"><i class="fa fa-download"></i>&nbsp;&nbsp;Huts</a></li> -->
                </ul>
            </li>
            <li class="hidden-xs"><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="list-btn"><i class="fa fa-list white"></i>&nbsp;&nbsp;POI List</a></li>
            <li class="hidden-xs"><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="full-extent-btn"><i class="fa fa-arrows-alt white"></i>&nbsp;&nbsp;Zoom To Full Extent</a></li>
            <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="legend-btn"><i class="fa fa-picture-o white"></i>&nbsp;&nbsp;Show Legend</a></li>
          </ul>
<!--           <form class="navbar-form navbar-right" role="search">
            <div class="form-group has-feedback">
                <input id="searchbox" type="text" placeholder="Search" class="form-control">
                <span id="searchicon" class="fa fa-search form-control-feedback"></span>
            </div>
          </form> -->
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <div id="container">
      <div id="sidebar">
        <div class="sidebar-wrapper">
          <div class="panel panel-default" id="features">
            <div class="panel-heading">
              <h3 class="panel-title">Points of Interest
              <button type="button" class="btn btn-xs btn-default pull-right" id="sidebar-hide-btn"><i class="fa fa-chevron-left"></i></button></h3>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-xs-8 col-md-8">
                  <input type="text" class="form-control search" placeholder="Filter" />
                </div>
                <div class="col-xs-4 col-md-4">
                  <button type="button" class="btn btn-primary pull-right sort" data-sort="feature-name" id="sort-btn"><i class="fa fa-sort"></i>&nbsp;&nbsp;Sort</button>
                </div>
              </div>
            </div>
            <div class="sidebar-table">
              <table class="table table-hover" id="feature-list">
                <thead class="hidden">
                  <tr>
                    <th>Icon</th>
                  <tr>
                  <tr>
                    <th>Name</th>
                  <tr>
                  <tr>
                    <th>Chevron</th>
                  <tr>
                </thead>
                <tbody class="list"></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div id="map"></div>
    </div>
    <div id="loading">
      <div class="loading-indicator">
        <div class="progress progress-striped active">
          <div class="progress-bar progress-bar-info progress-bar-full"></div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="aboutModal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Welcome to the Te Urewera Hunting web map</h4>
          </div>
          <div class="modal-body">
            <ul class="nav nav-tabs" id="aboutTabs">
              <li class="active"><a href="#about" data-toggle="tab"><i class="fa fa-question-circle"></i>&nbsp;About this map</a></li>
              <!-- <li><a href="#contact" data-toggle="tab"><i class="fa fa-envelope"></i>&nbsp;Contact us</a></li> -->
              <li><a href="#disclaimer" data-toggle="tab"><i class="fa fa-exclamation-circle"></i>&nbsp;Disclaimer</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-globe"></i>&nbsp;Metadata <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#teureweras-tab" data-toggle="tab">Te Urewera</a></li>
                  <li><a href="#huntingareas-tab" data-toggle="tab">Hunting</a></li>
                  <!-- <li><a href="#subway-lines-tab" data-toggle="tab">Subway Lines</a></li> -->
                  <li><a href="#maraes-tab" data-toggle="tab">Maraes</a></li>
                  <li><a href="#pesticides-tab" data-toggle="tab">Pesticides</a></li>
                  <li><a href="#campsites-tab" data-toggle="tab">Campsites</a></li>
                  <li><a href="#carparks-tab" data-toggle="tab">Carparks</a></li>
                  <li><a href="#huts-tab" data-toggle="tab">Huts</a></li>
                </ul>
              </li>
            </ul>
            <div class="tab-content" id="aboutTabsContent">
              <div class="tab-pane fade active in" id="about">
                <p>The Te Urewera Hunting webmap is designed to be a simple, responsive web mapping application with added features. <!-- and available on <a href="https://github.com/bmcbride/bootleaf" target="_blank">GitHub</a>. --></p>
                <div class="panel panel-primary">
                  <div class="panel-heading">Features</div>
                  <ul class="list-group">
                    <li class="list-group-item">Fullscreen pc, tablet & mobile-friendly map with built-in compatibility for multiple browsers.</li>
                    <li class="list-group-item">A variety of data sources are used from live government links to customised local data converted to GeoJSON and in some cases made available for downloading in Google Maps/Earth compatible format.</li>
                    <li class="list-group-item">Points of Interest are easily searchable and their markers are grouped at low zoom level with a number to indicate quantity in that vicinity. Markers disperse at higher zoom levels.
                    <li class="list-group-item">Elegant multi-layer feature search with autocomplete.
                    <li class="list-group-item">Responsive sidebar feature list synced with current map display, which includes sorting and filtering.
                    <li class="list-group-item">Location of user available when GPS is on and available.
                    <li class="list-group-item">Important note for Printing: <br> No built-in print function. If you require a printed map try using Google Chrome browser, it has the most compatible printing function for javascript based web pages.
                  </ul>
                </div>
              </div>
              <div id="disclaimer" class="tab-pane fade text-danger">
                <p>The data provided on this site is for informational and planning purposes only.</p>
                <p>Absolutely no accuracy or completeness guarantee is implied or intended. All information on this map is subject to such variations and corrections as might result from a complete title search and/or accurate field survey.</p>
              </div>
              <div class="tab-pane fade" id="teureweras-tab">
                <p>Te Urewera boundary data compiled from parcel polygons by <a href="http://www.maptec.org" target="_blank">Maptec</a>, sourced from <a href="https://data.linz.govt.nz/layer/772-nz-primary-parcels/metadata/?type=dc" target="_blank">LINZ</a></p>
                </div>
              <div class="tab-pane fade" id="huntingareas-tab">
                <p>Hunting permission data compiled by <a href="http://www.maptec.org" target="_blank">Maptec</a>, sourced from <a href="http://www.ngaituhoe.iwi.nz" target="_blank">Te Uru Taumatua</a></p>
              </div>
              <div class="tab-pane fade" id="maraes-tab">
                <p>Marae data courtesy of <a href="http://www.ngaituhoe.iwi.nz/" target="_blank">Te Uru Taumatua</a></p>
                </div>
              <div class="tab-pane fade" id="pesticides-tab">
                <p>Pesticide data sourced from <a href="http://geoportal.doc.govt.nz/geoportal/rest/document?id=%7B1D1E86B4-B76F-44A9-B207-57C54DEC2BEE%7D" target="_blank">DOC,</a> pesticide buffer zones calculated by <a href="http://www.maptec.org" target="_blank">Maptec</a></p>
                </div>
              <div class="tab-pane fade" id="campsites-tab">
                <p>Campsite data sourced from <a href="http://geoportal.doc.govt.nz/geoportal/rest/document?id=%7B6EDBFB4D-0189-4875-895E-F35FC23BB692%7D" target="_blank">DOC</a></p>
                </div>
              <div class="tab-pane fade" id="carparks-tab">
                <p>Carpark data sourced from <a href="http://www.doc.govt.nz" target="_blank">DOC</a></p>
                </div>
              <div class="tab-pane fade" id="huts-tab">
                <p>Hut data sourced from <a href="http://geoportal.doc.govt.nz/geoportal/rest/document?id=%7B67407FA3-9A81-4746-8572-716E66CDCE04%7D" target="_blank">DOC</a></p>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="legendModal" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Map Legend</h4>
          </div>
          <div class="modal-body">
            <p><img src="assets/img/hunt_legend.jpg"></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->



    <div class="modal fade" id="featureModal" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title text-primary" id="feature-title"></h4>
          </div>
          <div class="modal-body" id="feature-info"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="attributionModal" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">
              Imagery <a href='http://www.linz.govt.nz/data/licensing-and-using-data/attributing-aerial-imagery-data'>Sourced from LINZ, </a>CC-BY 3.0.
              <br>
              Contains data sourced from <a href='https://data.linz.govt.nz/layer/2343-nz-topo50-gridless-maps/'>"Land Information New Zealand" </a> under CC-By.
              <br>
              Contains data sourced from <a href='http://geoportal.doc.govt.nz/geoportal/'>"Department of Conservation" </a> under CC-By.</a>
            </h4>
          </div>
          <div class="modal-body">
            <div id="attribution"></div>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <script src="dist/jquery/jquery-1.11.3.min.js"></script>
    <script src="dist/bootstrap/js/bootstrap.js"></script>
    <script src="dist/typeahead/typeahead.bundle.min.js"></script>
    <script src="dist/handlebars/handlebars.min.js"></script>
    <script src="dist/listjs/list.min.js"></script>
    <script src="dist/leaflet-master/leaflet.js"></script>
    <script src="dist/mapbox/mapbox.js"></script>
    <script src="dist/Leaflet-markercluster/leaflet.markercluster.js"></script>
    <script src="dist/leaflet-locatecontrol/L.Control.Locate.min.js"></script>
    <script src="dist/leaflet-groupedlayercontrol/leaflet.groupedlayercontrol.js"></script>
    <script src="dist/leaflet-fullscreen/Control.FullScreen.js"></script>
    <script src="assets/js/hunting.js"></script>
  </body>
</html>
